.tiers-wrapper{
    margin-bottom:5rem;
    #tiers-page-main-div{
        
        min-height:100vh;
    
        display:flex;
        flex-direction:column;
        flex-wrap: wrap-reverse;
        align-items: center;
        
        #main-heading {
            width:100%;
            font-family:'Reformation';
            flex:1;
            margin-bottom: 5rem;
            color: white;
            font-size: 4rem;

            font-weight: medium;
            text-transform: uppercase;
            display:flex;
            align-items: flex-end;
            justify-content: center;
            #color-secondary{
                padding-left:20px;
                font-family:'Reformation';
                color:#00ffff;
            }
        }
        @media screen and (max-width:500px) {
            #main-heading{
                font-size:3rem;
                margin-top:40%;
                #color-secondary{
                    padding:0 5px;
                 
                }
            }
         
        }
        @media screen and (max-width:350px) {
            #main-heading{
               font-size:2.2rem;
            }
        }
        #cards-section{
            width:100%;
            
            flex:2;
        }
        
    }
    
}
